@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* { /* it selects all elements on the webpage */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', 'sans-serif';
}

html{ /* adjust the base font size for all text content and to prevent horizontal overflow within the document. */
  font-size:80%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

html, 
body {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

:root{ /* global variables that can be used throughout the entire CSS stylesheet. */
  --bg-color: #f5f5f5;
  --text-color: #363636;
  --main-color: #623CE7;
  --white-color : #f9f9f9;
  --shadow-color: rgba(0, 0, 0, .2);
}

/* -------------header section-------------*/
.header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000; /* Ensures it stays on top of other elements */
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.7rem 10%;
height: 6.8rem;
background-color: #fff;
box-shadow: 0 2px 10px rgba(146, 161, 176, 0.3); /* Box shadow for a subtle effect */

}
/* Section styles */
section {
  min-height: 100vh;
  padding: 2rem 9%;
  }
  
  .heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
  }
  
  .heading span {
  color: rgb(115, 3, 167);
  }
/* Logo styling */

.Logo {
position: absolute;
width: 150px;
height: 150px;
left: 0; 
margin-left: 170px;
}

header .nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav li{
  margin-left: 2.5rem;
}
header .nav ul li a{
  font-size: 1.57rem;
  color: #0E2431;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.04rem;
}

header .nav ul li a:hover{
  color:var(--main-color);
  border-bottom: .2rem solid var(--main-color)
  padding: .5rem 0;
}

.nav_list {
  display: flex;
  align-items: center;
}
.nav_item {
  margin: 0 10px;
}
.nav_link {
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}
.nav_link:hover {
  background-color:#fefefe
}
.toggle,
.close {
  display: none;
}
@media screen and (max-width: 768px) {
  header {
    height: 50px;
    justify-content: space-between;
    padding: 0 30px;
  }
  .Logo {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 0; 
    margin-left: 40px;
    }
 
  .toggle {
    display: inline;
    font-size: 25px;
  }
  .close {
    position: absolute;
    right: 25px;
    display: block;
    font-size: 25px;
    border-radius: 50%;
  }
  .close:hover {
    background-color: #ffecef;
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fefefe;
    width: 40%;
    height: 100vh;
    padding: 30px;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 0%;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
  }
  .nav_item {
    margin: 2rem 0;
    text-align: center;
  }
  .show {
    right: 0;
  }
}

/* --------------contact-------------- */

.contact {
  background:#f5f5f5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem; 
    margin-top: 80px;
    font-size: 4.5rem;
  }
  
  .contact .contact-info {
    flex: 1 1 auto;
    max-width: 80%;
    margin-right: 1px;
  }
  
  .contact .contact-info h2 {
    margin-bottom: .1rem;
    margin-top: .5rem;
    font-size: 3rem;
  }
  
  .contact-info p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    color: var(--text-color);
    margin-top: 2px;
  }
  
  .contact form {
    flex: 1 1 auto;
    max-width:110%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 5rem;

  }
  
  .contact form .input-box {
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%; 
    padding: 1.4rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .9rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
  }
  
  .contact form textarea {
    resize: none;
    height: 15rem;
  }
  
  .contact form .btn {
    margin-top: 3rem;
    cursor: pointer;
    padding: 1.6rem 5rem;
    border-radius: 2em;
    transition: 0.6s;
    color: #fff;
    background: #623CE7;
    box-shadow: 0px 7px 20px rgba(78, 96, 250, 0.6);
    font-weight: 550;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
  }
  
  .contact form .btn i {
    margin-left: 1rem;
    font-size: 5rem;
    transition: 0.3s;
  }
  
  .contact form .btn:hover {
    background: #1a047e;
  }
  
  .contact form .btn:hover i {
    transform: translateX(5px);
  }



  
  .main-container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    column-gap: 35px;

  }
  .grid{
    margin-top: 5px;
    font-size: 4.5rem;
    max-width: 200%;
  }
   .h1{
    font-size: 40px;
    color: var(--main-color);
   }
   .h2{
    margin-top: 10px;
    font-size: 40px;
    color: var(--main-color);
    padding-bottom: 1px;
   }
   .h3{
    margin-top: 5px;
    font-size: 40px;
    color: var(--main-color);
    padding-bottom: 1px;
   }
   .p1{
    color:var(--text-color);
    font-size: 20px;
   }
   
  .contents{
    display: grid;
    grid-template-columns: .6fr 2fr;
  }
  
  .main-text{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-left: 20px;
  }
  
  .icons{
    display: flex;
    flex-direction: column;
    height: 90px;
    width: 90px;
    margin-top: 50px;
    margin-bottom:50px;
    margin-right: 30px;
    flex:1;
  }
  
  .icons1{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 85px;
    margin-top: 10px;
  }

  .icons2{
    display: flex;
    flex-direction: column;
    height: 95px;
    width: 90px;
    margin-top: 90px;
  }

  .icons3{
    display: flex;
    flex-direction: column;
    height: 85px;
    width: 85px;
    margin-top: 60px;
 
  }

  .map-title{
    font-size: 30px;
    color: var(--main-color);
    padding-bottom: 1px;
  }
  
  .map{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .maps{
    height: 300px;
    width: 500px;
  }

  
/* -------------footer------------- */
.background-video3 {
  position: relative;
  width: 100%;
  height: 60h;
  overflow: hidden;
}

.background-video3 video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -1; /* Ensure the video is behind other content */
}

.footer {
  position: relative; /* Ensure footer stays on top of video */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.0rem 10%;
}

.footer-text p {
  font-size: 1.5rem;
  color: var(--main-color);
  margin-right: 20px; 
}

.footer-iconTop {
  display: flex;
  justify-content: flex-end; 
  margin-right: 100px;
  margin-top: 1px;
}

.footer .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.0rem;
  color: var(--main-color);
  padding-bottom: 1rem;
  font-weight: 450; /* Changed from .2 to 200 */
}

.footer .box-container .box p {
  font-size: 1.3rem;
  color: var(--text-color);
  padding: 0.7rem 0;
  text-transform: none;
}

.footer .box-container .box p i {
  padding-right: 1rem;
  color: var(--text-color);
}

.footer .box-container .box a {
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 0.3rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color:var(--main-color);
}

.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.7rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: var(--bg-color);
  color: #02094b;
  border: none;
}

.footer .box-container .box .share a:hover {
  background: transparent;
  transform: scale(0.98);
  border: 0.1rem solid var(--text-color);
  color: #363636;
}

.footer .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.5rem;

  font-weight: 600;
  color: #fff;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit a {
  color: #ffae00;
}

.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
