@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* { /* it selects all elements on the webpage */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', 'sans-serif';
}

html{ /* adjust the base font size for all text content and to prevent horizontal overflow within the document. */
  font-size:80%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

html, 
body {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

:root{ /* global variables that can be used throughout the entire CSS stylesheet. */
  --bg-color: #f5f5f5;
  --text-color: #363636;
  --main-color: #623CE7;
  --white-color : #f9f9f9;
  --shadow-color: rgba(0, 0, 0, .2);
}

/* -------------header section-------------*/
.header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000; /* Ensures it stays on top of other elements */
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.7rem 10%;
height: 6.8rem;
background-color: #fff;
box-shadow: 0 2px 10px rgba(146, 161, 176, 0.3); /* Box shadow for a subtle effect */

}
/* Section styles */
section {
  min-height: 100vh;
  padding: 2rem 9%;
  }
  
  .heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
  }
  
  .heading span {
  color: rgb(115, 3, 167);
  }
/* Logo styling */

.Logo {
position: absolute;
width: 150px;
height: 150px;
left: 0; 
margin-left: 170px;
}

header .nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav li{
  margin-left: 2.5rem;
}
header .nav ul li a{
  font-size: 1.57rem;
  color: #0E2431;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.04rem;
}

header .nav ul li a:hover{
  color:var(--main-color);
  border-bottom: .2rem solid var(--main-color)
  padding: .5rem 0;
}

.nav_list {
  display: flex;
  align-items: center;
}
.nav_item {
  margin: 0 10px;
}
.nav_link {
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}
.nav_link:hover {
  background-color:#fefefe
}
.toggle,
.close {
  display: none;
}

/* -------------projects------------- */
.portfolio {
  background:#f5f5f5;
    }
  
  .portfolio{
      padding: 3rem;
  }
  
  .portfolio h2{
      margin-bottom: 1rem; 
      margin-top: 70px; 
      font-size: 4.5rem;
  }
  
  .portfolio p {
    margin-bottom: 5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-top: 50px;
  text-align: justify;
  }
  
  .title p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-top: 20px;
    text-align: center;
  }
  
  .portfolio .portfolio-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap; 
    gap: 3.2rem;
  }
  
  .portfolio-container .portfolio-box {
    position: relative;
    width: 800px;
    max-width: 600px; 
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    overflow: hidden;
    display: flex;
    transition: all 0.6s ease; 
  
  }
  
  .portfolio-container .portfolio-box:hover {
    transform: scale(1.1); 
  }
  
  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.6s ease;
  }
  
  .portfolio-box:hover .portfolio-layer {
    opacity: 1;
  }
  
  .portfolio-layer h4 {
    font-size: 3rem;
  }
  
  .portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color:var(--bg-color)
  }
  
  /* --vid start here */
  .portfolio-box {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .portfolio-box video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  .portfolio-box:hover .portfolio-layer {
    opacity: 1;
  }
  
  .main-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: .5fr 2fr;
    gap: 30px;
  }
  
  
  .contents{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
  
  }
  
  .project-description{
    display: grid;
    grid-template-columns: 9fr .5fr ; 
  }
  
  .title{
    color: var(--main-color);
    font-size: 50px;
  }
  .description{
    color: white;
    font-size: 25px;
    text-align: justify;
  }
  /*button ng view all */
  .viewall{
    display:grid;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 4rem;
  
  }
  .viewall .btn {
    position: relative;
    line-height: 0;
    padding: 1.6rem 3rem;
    border-radius: .8rem;
    transition: 0.3s;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0px 2px 4px rgba(48, 68, 247, .3);
  
  }
  .viewall .btn span {
    font-weight: 600;
    font-size: 1.7rem;
  }
  
  .viewall .btn:hover{
    background: var(--main-color);
    color: #ffffff;
  }
  
  .viewall .btn:hover i {
    transform: translateX(-8px);
  }


  /* mobile phone */
  @media screen and (max-width: 650px) {
    *{
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .portfolio {
      background:#f5f5f5;
        }
      
      .portfolio{
        margin-top: 20px;
        display:inline;
        gap: 10px;
        margin: 4px;
        padding: 3px 10px 3px 10px;
      }
      
      .portfolio h2{
          margin-bottom: 1rem; 
          margin-top: 90px; 
          margin-left: -20px;
          font-size: 3.8rem;
      }
      .main-container{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
      }
      
      .portfolio p {
        margin-bottom: 5rem;
        font-size: 1.5rem;
        color: var(--text-color);
        margin-top: 50px;
      text-align: justify;
      }
      
      .title p {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: var(--text-color);
        margin-top: 2px;
        margin-left: -25px;
        text-align: center;
      }
      
      .portfolio-container {
        justify-content: center;
        align-items: center;
        display:inline-flex;
        margin-left: -70px;
        gap: 3rem;  
      }
      
      .portfolio-container .portfolio-box {
        margin-left: 45px;
        width: 450px;
        max-width: 450px; 
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        overflow: hidden;
        transition: all 0.6s ease; 

      }
      
      .portfolio-container .portfolio-box:hover {
        transform: scale(1.1); 
      }
      
      .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
        color: var(--white-color);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        padding: 0 4rem;
        opacity: 0;
        transition: 0.6s ease;
      }
      
      .portfolio-box:hover .portfolio-layer {
        opacity: 1;
      }
      
      .portfolio-layer h4 {
        font-size: 3rem;
      }
      
      .portfolio-layer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
        color:var(--bg-color)
      }
      
      /* --vid start here */
      .portfolio-box {
        position:fixed;
        overflow: hidden;
        border-radius: 8px;
      }
      
      .portfolio-box video {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
      }
      
      .portfolio-box:hover .portfolio-layer {
        opacity: 1;
      }
      
      .main-container{
        margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
      }

      .project-description{
        display:grid;
        grid-template-columns: 1fr;  
        gap: 10px;
      }
      
      .title{
        color: var(--main-color);
        font-size: 40px;
      }

      .description{
        color: white;
        font-size: 10px;
        text-align: justify;
      }

      /*button ng view all */
      .viewall{
        display:flex;
        justify-content: center;
        margin-bottom: .1rem;
        margin-top: 1rem;
        margin-left: -30px;
      }

      .viewall .btn {
        position: relative;
        line-height: 0;
        padding: 1.6rem 3rem;
        border-radius: .8rem;
        transition: 0.3s;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        box-shadow: 0px 2px 4px rgba(48, 68, 247, .3);
      }

      .viewall .btn span {
        font-weight: 600;
        font-size: 1.7rem;
      }
      
      .viewall .btn:hover{
        background: var(--main-color);
        color: #ffffff;
      }
      
      .viewall .btn:hover i {
        transform: translateX(-8px);
      }
  }

  /* tablet */
@media screen and (min-width: 651px) and (max-width: 785px) {
  *{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .portfolio {
    background:#f5f5f5;
      }
    
    .portfolio{
      margin-top: 20px;
      display:inline;
      gap: 10px;
      margin: 4px;
      padding: 3px 10px 3px 10px;
    }
    
    .portfolio h2{
        margin-bottom: 1rem; 
        margin-top: 90px; 
        margin-left: -20px;
        font-size: 5rem;
    }
    .main-container{
      margin-top: 60px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    
    .portfolio p {
      margin-bottom: 5rem;
      font-size: 1.5rem;
      color: var(--text-color);
      margin-top: 50px;
    text-align: justify;
    }
    
    .title p {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      color: var(--text-color);
      margin-top: 2px;
      margin-left: -25px;
      text-align: center;
    }
    
    .portfolio-container {
      justify-content: center;
      align-items: center;
      display:inline-flex;
      margin-left: -70px;
      gap: 3rem;  

    }
    
    .portfolio-container .portfolio-box {
      margin-left: 45px;
      width: 600px;
      max-width: 600px; 
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
      overflow: hidden;
      transition: all 0.6s ease; 
    }
    
    .portfolio-container .portfolio-box:hover {
      transform: scale(1.1); 
    }
    
    .portfolio-box .portfolio-layer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
      color: var(--white-color);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: left;
      padding: 0 4rem;
      opacity: 0;
      transition: 0.6s ease;
    }
    
    .portfolio-box:hover .portfolio-layer {
      opacity: 1;
    }
    
    .portfolio-layer h4 {
      font-size: 3rem;
    }
    
    .portfolio-layer p {
      font-size: 1.6rem;
      margin: 0.3rem 0 1rem;
      color:var(--bg-color)
    }
    
    /* --vid start here */
    .portfolio-box {
      position:fixed;
      overflow: hidden;
      border-radius: 8px;

    }
    
    .portfolio-box video {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
    }
    
    .portfolio-box:hover .portfolio-layer {
      opacity: 1;
    }
    
    .main-container{
      margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
    }

    .project-description{
      display:grid;
      grid-template-columns: 1fr;  
      gap: 10px;
    }
    
    .title{
      color: var(--main-color);
      font-size: 60px;
    }
    .description p {
      color: white;
      font-size: 8px;
      text-align: justify;
    margin-top: 2px;
    }

    /*button ng view all */
    .viewall{
      display:flex;
      justify-content: center;
      margin-bottom: .1rem;
      margin-top: 1rem;
      margin-left: -30px;
    
    }
    .viewall .btn {
      position: relative;
      line-height: 0;
      padding: 1.6rem 3rem;
      border-radius: .8rem;
      transition: 0.3s;
      color: var(--main-color);
      border: 2px solid var(--main-color);
      box-shadow: 0px 2px 4px rgba(48, 68, 247, .3);
    
    }
    .viewall .btn span {
      font-weight: 600;
      font-size: 1.7rem;
    }
    
    .viewall .btn:hover{
      background: var(--main-color);
      color: #ffffff;
    }
    
    .viewall .btn:hover i {
      transform: translateX(-8px);
    }
}

  /* mobile phone navbar */
  @media screen and (max-width: 650px) {
    header {
      height: 50px;
      justify-content: space-between;
      padding: 0 30px;
   
    }
    .Logo {
      position: absolute;
      width: 150px;
      height: 150px;
      left: 0; 
      margin-left: 40px;
      }
   
    .toggle {
      display: inline;
      font-size: 200px;
      
    }
    .close {
      position: absolute;
      right: 25px;
      display: block;
      font-size: 50px;
      border-radius: 50%;
    }
    .close:hover {
      background-color: #ffecef;
    }
  
    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: #fefefe;
      width: 30%;
      height: 200vh;
      padding: 30px;
      z-index: 100;
      transition: 0.5s;
      border-radius: 0 0 0 0%;
      
    }
    .nav_list {
      display: flex;
      flex-direction: column;
      
    }
    .nav_item {
      margin: 3rem 0;
      text-align: center;
      
    }
    .show {
      right: 0;
    }
  }

/* tablet navbar */
@media screen and (max-width: 785px) {
  header {
    height: 50px;
    justify-content: space-between;
    padding: 0 30px;
 
  }
  .Logo {
    position: absolute;
    width: 160px;
    height: 160px;
    left: 0; 
    margin-left: 40px;
    }
 
  .toggle {
    display: inline;
    font-size: 500px;
    
  }
  .close {
    position: absolute;
    right: 25px;
    display: block;
    font-size: 50px;
    border-radius: 50%;
  }
  .close:hover {
    background-color: #ffecef;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fefefe;
    width: 30%;
    height: 200vh;
    padding: 30px;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 0%;
    
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    
  }
  .nav_item {
    margin: 3rem 0;
    text-align: center;
    
  }
  .show {
    right: 0;
  }
}
