@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* { /* it selects all elements on the webpage */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', 'sans-serif';
}

html{ /* adjust the base font size for all text content and to prevent horizontal overflow within the document. */
  font-size:80%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

html, 
body {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

:root{ /* global variables that can be used throughout the entire CSS stylesheet. */
  --bg-color: #f5f5f5;
  --text-color: #363636;
  --main-color: #623CE7;
  --white-color : #f9f9f9;
  --shadow-color: rgba(0, 0, 0, .2);
}

/* -------------header section-------------*/
.header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000; /* Ensures it stays on top of other elements */
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.7rem 10%;
height: 6.8rem;
background-color: #fff;
box-shadow: 0 2px 10px rgba(146, 161, 176, 0.3); /* Box shadow for a subtle effect */

}
/* Section styles */
section {
  min-height: 100vh;
  padding: 2rem 9%;
  }
  
  .heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
  }
  
  .heading span {
  color: rgb(115, 3, 167);
  }
/* Logo styling */

.Logo {
position: absolute;
width: 150px;
height: 150px;
left: 0; 
margin-left: 170px;
}

header .nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav li{
  margin-left: 2.5rem;
}
header .nav ul li a{
  font-size: 1.57rem;
  color: #0E2431;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.04rem;
}

header .nav ul li a:hover{
  color:var(--main-color);
  border-bottom: .2rem solid var(--main-color)
  padding: .5rem 0;
}

.nav_list {
  display: flex;
  align-items: center;
}
.nav_item {
  margin: 0 10px;
}
.nav_link {
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}
.nav_link:hover {
  background-color:#fefefe
}
.toggle,
.close {
  display: none;
}

/* work section starts */
.work{
  width: 100%;
  background:#f5f5f5;
  margin-top: 5rem;
}
.work h2{
  color: var(--text-color);
  padding: 1rem;
}
.work .heading span{
  color:var(--main-color);
}
.work .button-group{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  margin: 2rem auto;
  width: 50%;
  justify-content: center;
  align-items: center;
  
}
.work .button-group .btn{
  padding: 1rem 2rem;
  background: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
}
.work .button-group .btn:hover{
  background-color:var(--main-color);
  color: #ffffff;
}
.work .button-group .btn.is-checked{
  background-color: var(--main-color);
  color: #ffffff;
}

.title {
  color: #623CE7;
  text-align: left;
  font-size: 50px;
  margin-left: 30px;
}
.row .image img {
  margin: 1rem;
  margin-bottom: 1rem;
  width: 50rem;
  height: auto; 
  box-shadow: 0 0px 5px rgba(78, 78, 78, 0.6);   
  }

.row .photoshop-edits img {
      margin: 1.5rem;
      margin-bottom: 1rem;
      width: 30rem;
      height: auto; 
      box-shadow: 0 0px 5px rgba(78, 78, 78, 0.6);   
  }

  .row .canva-edits img {
      margin: 1.5rem;
      margin-bottom: 1rem;
      width: 30rem;
      height: auto; 
      box-shadow: 0 0px 5px rgba(78, 78, 78, 0.6);   
      }
   
  .main-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: .5fr 2fr;
    gap: 30px;
  }
  
  .contents{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .project-description{
    display: grid;
    grid-template-columns: 9fr .2fr ; 
  }
  
  .title{
    color: var(--main-color);
    font-size: 65px;
    margin-left: -5px;

  }
  .description{
    color:var(--text-color);
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
    
  }

  
.view .btn {
margin-top: 2rem;
position: absolute;
line-height: 0;
padding: 1.6rem 3rem;
border-radius: 4em;
transition: 0.6s;
color: #fff;
background: #623CE7;
font-size: 15px;
box-shadow: 0px 7px 20px rgba(78, 96, 250, 0.6);
display: grid;
}

.view.btn span {
font-weight: 550;
font-size: 1.7rem;
letter-spacing: 0.1rem;
}
.view .btn i {
margin-left: 0.3rem;
font-size: 1.5rem;
transition: 0.3s;
}
.view .btn:hover {
background: #1a047e;
}
.view .btn:hover i {
transform: translateX(5px);
}

/* mobile navbar */
@media screen and (max-width: 650px) {
  header {
    height: 50px;
    justify-content: space-between;
    padding: 0 30px;
 
  }
  .Logo {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 0; 
    margin-left: 40px;
    }
 
  .toggle {
    display: inline;
    font-size: 200px;
    
  }
  .close {
    position: absolute;
    right: 25px;
    display: block;
    font-size: 50px;
    border-radius: 50%;
  }
  .close:hover {
    background-color: #ffecef;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fefefe;
    width: 30%;
    height: 200vh;
    padding: 30px;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 0%;
    
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    
  }
  .nav_item {
    margin: 3rem 0;
    text-align: center;
    
  }
  .show {
    right: 0;
  }
}

/* tablet navbar */
@media screen and (max-width: 785px) {
header {
  height: 50px;
  justify-content: space-between;
  padding: 0 30px;

}
.Logo {
  position: absolute;
  width: 160px;
  height: 160px;
  left: 0; 
  margin-left: 40px;
  }

.toggle {
  display: inline;
  font-size: 500px;
  
}
.close {
  position: absolute;
  right: 25px;
  display: block;
  font-size: 50px;
  border-radius: 50%;
}
.close:hover {
  background-color: #ffecef;
}

.nav {
  position: fixed;
  top: 0;
  right: -100%;
  background-color: #fefefe;
  width: 30%;
  height: 200vh;
  padding: 30px;
  z-index: 100;
  transition: 0.5s;
  border-radius: 0 0 0 0%;
  
}
.nav_list {
  display: flex;
  flex-direction: column;
  
}
.nav_item {
  margin: 3rem 0;
  text-align: center;
  
}
.show {
  right: 0;
}
}

 /* ----------tablet size----------*/
 @media screen and (min-width: 651px) and (max-width: 785px){
   
  .work{
    width:auto;
    background:#f5f5f5;
    margin-top: 5rem;
    
  }
  .work h2{
    color: var(--text-color);
    padding: 2rem;
    margin-left: -1px;
    font-size: 50px;
    text-align: center;
  }
  .work .heading span{
    color:var(--main-color);
  }
  .work .button-group{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    margin: 1rem auto;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 170px;
    font-size: 50px;
  }
  .work .button-group .btn{
    padding: 1rem 2rem;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
  }
  .work .button-group .btn:hover{
    background-color:var(--main-color);
    color: #ffffff;
  }
  .work .button-group .btn.is-checked{
    background-color: var(--main-color);
    color: #ffffff;
  }

.title {
  color: #623CE7;
  text-align: left;
  font-size: 90px;
  margin-left: 60px;
}

.row .image img {
  margin: 1rem;
  margin-bottom: 1rem;
  width: 52rem;
  height: auto; 
  margin-left: -50px;
  box-shadow: 0 0px 5px rgba(78, 78, 78, 0.6);   
  }

  
  .main-container{
    margin-top: 60px;
display: grid;
grid-template-columns: 1fr;
gap: 30px;
  }

  .project-description{
    display:grid;
    grid-template-columns: 1fr;  
    gap: 10px;
  }
  
  .title{
    color: var(--main-color);
    font-size: 60px;
    margin-left: -50px;
    margin-top: -10px;
  }

  .description  {
    color:var(--text-color);
    font-size: 20px;
    text-align: justify;
  margin-top: 2px;
  margin-left: -50px;

  }

.view .btn {
margin-top: 3rem;
margin-left: -50px;
position: absolute;
line-height: 0;
padding: 1.6rem 3rem;
border-radius: 4em;
transition: 0.6s;
color: #fff;
background: #623CE7;
font-size: 15px;
box-shadow: 0px 7px 20px rgba(78, 96, 250, 0.6);
display: grid;
}

.view.btn span {
font-weight: 550;
font-size: 1.7rem;
letter-spacing: 0.1rem;
}
.view .btn i {
margin-left: 0.3rem;
font-size: 1.5rem;
transition: 0.3s;
}
.view .btn:hover {
background: #1a047e;
}
.view .btn:hover i {
transform: translateX(5px);
}
}

/* ----------mobile phone----------*/
@media only screen and (max-width: 650px){

  .work{
    width:auto;
    background:#f5f5f5;
    margin-top: 5rem;
    
  }
  .work h2{
    color: var(--text-color);
    padding: 2rem;
    margin-left: -10px;
    font-size: 60px;
    
  }
  .work .heading span{
    color:var(--main-color);
  }
  .work .button-group{
    display:grid;
    flex-wrap: wrap;
    gap:1rem;
    margin: 1rem auto;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    font-size: 50px;
  }
  .work .button-group .btn{
    padding: 1rem 2rem;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
  }
  .work .button-group .btn:hover{
    background-color:var(--main-color);
    color: #ffffff;
  }
  .work .button-group .btn.is-checked{
    background-color: var(--main-color);
    color: #ffffff;
  }
  
  .title {
    color: #623CE7;
    text-align: left;
    font-size: 90px;
    margin-left: 60px;
  }
  
  .row .image img {
    margin: 1rem;
    margin-bottom: 1rem;
    margin-top: -50px;
    width: 43rem;
    height: auto; 
    margin-left: -50px;
    box-shadow: 0 0px 5px rgba(78, 78, 78, 0.6);   
    }
  
    .main-container{
      margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
    }
  
    .project-description{
      display:grid;
      margin-bottom: 50px;
      grid-template-columns: 1fr;  
      gap: 10px;
    }
    
    .title{
      color: var(--main-color);
      font-size: 40px;
      margin-left: -50px;
      margin-top: -20px;
    }
  
    .description  {
      color:var(--text-color);
      font-size: 15px;
      text-align: justify;
    margin-top: 2px;
    margin-left: -50px;
    }
  
  .view .btn {
  margin-top: 3rem;
  margin-left: -50px;
  position: absolute;
  line-height: 0;
  padding: 1.6rem 3rem;
  border-radius: 4em;
  transition: 0.6s;
  color: #fff;
  background: #623CE7;
  font-size: 15px;
  box-shadow: 0px 7px 20px rgba(78, 96, 250, 0.6);
  display: grid;
  }
  
  .view.btn span {
  font-weight: 550;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  }
  .view .btn i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  transition: 0.3s;
  }
  .view .btn:hover {
  background: #1a047e;
  }
  .view .btn:hover i {
  transform: translateX(5px);
  }
  
  
}


  /* common media queries */
  @media(max-width:450px){
    html{
      font-size: 55%;
    }
    body{
      padding-right: 0;
    }
    section{
      padding: 2rem;
    }
}